.titulo
  font-size: 22px
  color: #002157
  text-align: left

.bloque1
  background: #f6f6f8
  color: #8a8a8c
  outline: solid 1px #d2d2d4
  .subtitulo
    color: #8a8a8c
    font-size: 18px
    height: 20px
    line-height: 10px
    text-align: left
    width: 100%
  ul
    font-size: 12px
    list-style: none
    margin: 0
    padding: 0
  li
    height: 25px
    line-height: 25px
  .bloque1-blanco
    background: #FFFFFF !important
    outline: solid 1px #d2d2d4
    height: 145px
    margin: 15px 0px
    font-size: 14px
    padding: 30px 10px
    p
      text-align: left
      font-size: 12px
      margin: 5px 0px
    h5
      text-align: right
      font-size: 12px
      font-weight: 400

.bloque2
  background: #f6f6f8
  color: #8a8a8c
  height: 50px
  margin: 30px 0px 0px 0px
  button
    margin: 8px 0px
  .subtitulo
    color: #3d3d3d
    font-size: 14px
    text-align: left
    width: 100%
    margin: 0px
    padding: 15px 0px
    position: relative
.bloque3
  background: #f1f1f3
  color: #8a8a8c
  margin: 0px 0px
  padding: 20px 0px
.bloque4
  margin: 30px 0px 0px 0px
  font-size: 12px
  padding: 0
  table
    padding: 0
    margin: 0
    thead
      background: #f6f6f6

@media (min-width: 768px) and (max-width: 1024px)
  .navbar-default .navbar-toggle
    border-color: #002157 !important
  .navbar-nav
    display: none !important
  .navbar-toggle
    display: block !important
  .bloque-1-blanco-monto
    display: none




@media (min-width: 320px) and (max-width: 767px)
  .navbar-nav
    display: none !important
  .navbar-toggle
    display: block !important
  .bloque-1-blanco-monto
    display: none
  .navbar-default .navbar-toggle
    border-color: #002157 !important
