header
  background: #002157
  color: #fff
  height: 100px
  margin: 0
  padding: 0
  width: 100%
  font-family: 'Roboto'
  .navbar-default .navbar-nav > li > a
    color: #fff !important

  .navbar-default
    background: #002157
    border-radius: 0
    border: none
    color: #fff
    font-family: 'Roboto'

  img
    display: inline-block
    line-height: 50%
    margin-top: 25px
    text-align: center
    vertical-align: middle
    width: 80%
  a
    text-decoration: none
    color: #FFFFFF
    font-size: 12px
    margin: 0px 10px

    &:hover
      color: #FFFFFF
      opacity: 0.8
      text-decoration: none !important
